# Segunda-Entrega-DAS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_brush_24.xml  baseline_computer_24.xml  baseline_fiber_manual_record_24.xml  baseline_person_24_red.xml  baseline_photo_camera_24.xml  baseline_public_24.xml  baseline_science_24.xml  fondo_boton.xml
app/src/main/res/layout/: activity_crear_pregunta.xml  activity_fin_juego.xml  activity_fin_juego_landscape.xml  activity_fin_juego_portrait.xml  activity_inicio_aplicacion.xml  activity_intermedio_jugar_crear.xml  activity_intermedio_mapa_geo.xml  activity_jugar.xml  activity_jugar_landscape.xml  activity_jugar_portrait.xml  activity_main.xml  activity_maps_geolocal.xml  activity_maps_juego.xml  activity_perfil_usuario.xml  activity_register_login.xml  activity_temas.xml  mi_recycler_view_fila.xml  preguntas_widget.xml
app/src/main/res/layout-land/: activity_crear_pregunta.xml  activity_inicio_aplicacion.xml  activity_intermedio_jugar_crear.xml  activity_intermedio_mapa_geo.xml  activity_jugar.xml  activity_main.xml  activity_maps_geolocal.xml  activity_maps_juego.xml  activity_perfil_usuario.xml  activity_register_login.xml
app/src/main/res/menu/: menu_labarra.xml  menu_labarrainicio.xml
app/src/main/res/raw/: mapa_estilo.json  mapaspreg.sql  preguntas.sql
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: pref_config.xml  preguntas_widget_info.xml
(+39 files in other folders)
