<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsJuegoActivity">

    <fragment
        android:id="@+id/idMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="338dp"
        android:layout_height="252dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btnMapSig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Siguiente Pregunta"
        style="@style/AppBoton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="0.428" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="¿En qué ciudad se encuentra el marcador?"
        android:textColor="@color/color1DarkDarkTheme"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="298dp"
        android:layout_height="197dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/radioButtonMapa1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButtonMapa2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButtonMapa3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="RadioButton" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>