<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/imageBtnCamara"
        android:layout_width="84dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:contentDescription="Para sacar una foto desde la camara"
        android:src="@drawable/baseline_photo_camera_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/textViewPts" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="275dp"
        android:layout_height="59dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Mis datos personales"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorOtro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVolverMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:onClick="OnClickVolverMain"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="340dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:text="Nombre:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textViewPts"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:text="Mis puntos globales:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre" />

    <Button
        android:id="@+id/button7"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="56dp"
        android:text="Subir Imagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPts" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="163dp"
        android:layout_height="165dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/baseline_person_24_red" />

</androidx.constraintlayout.widget.ConstraintLayout>